<!DOCTYPE html>
<html>

<head>
    <title> Type Race</title>

    <style>
        body {
            background-color: #E8EAF6;
        }
        
        button {
            background-color: #303F9F;
            color: white;
            padding: 14px 25px;
            text-align: center;
            width: 200px;

        }
        #root{
            margin-top: 50px;
            width: 500px;
            height: 450px;
            position: relative;
        }
        input[type=text]{
            position: absolute;
            width: 100%;
            height: 50px;
            bottom: 0;
            font-size: 30px;
            font-family: monospace;
        }
        .textSpan {
            font-size: 20px;
        }
        #wordContainer {
            position: absolute;
            width: 100%;
            height: 300px;
            background-color: white; 
        }
        #headerpanel {
            height: 100px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div style="display:flex;justify-content:center;align-items:center;width:100%;height:100%;">
        <div id="root">
        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>