<!DOCTYPE html>
<html>

<head>
    <title> Type Race</title>

    <style>
        body {
            background-color: #E8EAF6;
        }
        
        button {
            background-color: #303F9F;
            color: white;
            padding: 14px 25px;
            text-align: center;
            width: 200px;

        }
        #root{
            margin-top: 50px;
            width: 600px;
            height: 600px;
            position: relative;
        }
        input[type=text]{
            position: absolute;
            width: 100%;
            height: 50px;
            bottom: 0;
            font-size: 30px;
            font-family: monospace;
        }
        
        #wordContainer {
            position: absolute;
            width: 100%;
            height: 300px;
            background-color: white; 
        }
        #headerpanel {
            width: 100%;
            height: 150px;
            font-family: monospace;
        }
        .header_element {
            display: inline-block;
            font-family: monospace;
        }
        progress {
            width: 70%
        }
        .wpm {
            width: 15%;
            text-align: right;
        }
        .player {
            width: 15%
        }
        .scoreboard {
            width: 100%
        }
        .time {
            color: red
        }
        #result_container {
            font-family: monospace;
            font-size:20px;
            border: 1px;
            border-style: solid;
            border-color: cornflowerblue;
            width: 100%;
            height: 100%;
        }
        .wpm_value{
            font-size: 25px;
            color: #303F9F;
        }
    </style>
</head>

<body>
    <div style="display:flex;justify-content:center;align-items:center;width:100%;height:100%;">
        <div id="root">
        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>